{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "Node Playground for Udemy course",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:05": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/indrajitbnikam/Udemy-Node-Playground.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/indrajitbnikam/Udemy-Node-Playground/issues"
  },
  "homepage": "https://github.com/indrajitbnikam/Udemy-Node-Playground#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
